# soccer-community-backend

./: .dockerignore  .gitignore  DockerFile  Dockerfile  README.md  build.gradle  compose.prod.yml  compose.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/soccercommunity/api/: ApiApplication.java
src/main/java/com/soccercommunity/api/common/domain/: BaseEntity.java
src/main/java/com/soccercommunity/api/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/soccercommunity/api/common/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/soccercommunity/api/config/: AppConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soccercommunity/api/email/controller/: EmailController.java
src/main/java/com/soccercommunity/api/email/dto/: EmailDto.java
src/main/java/com/soccercommunity/api/email/service/: EmailService.java
src/main/java/com/soccercommunity/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/soccercommunity/api/user/controller/: AuthController.java  UserController.java
src/main/java/com/soccercommunity/api/user/domain/: AuthProvider.java  UserEntity.java  UserSocialLogin.java
src/main/java/com/soccercommunity/api/user/dto/: GoogleIdTokenDto.java  GoogleSignUpRequestDto.java  LinkGoogleRequestDto.java  LinkNaverRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginResultDto.java  ModifyNickNameDto.java  (+7 more)
src/test/java/com/soccercommunity/api/: ApiApplicationTests.java
(+8 files in other folders)
